DocumentManager2.6/DocumentManager/css/PreviewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocumentManager.css">
    <Style TargetType="Border" x:Key="BorderInactiveStyle">
        <Setter Property="Background" Value="#FFBBC0C3"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="BorderActiveStyle">
        <Setter Property="Background" Value="AliceBlue"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style TargetType="Label" >
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#FF2045CA"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="Label" x:Key="lblInactiveStyle">
        <Setter Property="Padding" Value="10,2,10,2"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="#FFBBC0C3"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="lblInactiveRightAlignStyle">
        <Setter Property="Padding" Value="10,2,10,2"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="Background" Value="#FFBBC0C3"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="txtActiveStyle">
        <Setter Property="Padding" Value="10,2,10,2"></Setter>
        <Setter Property="Background" Value="AliceBlue"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="txtInactiveStyle">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="txtBlockInactiveStyle">
        <Setter Property="Background" Value="AliceBlue"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="txtBlockActiveStyle">
        <Setter Property="Background" Value="AliceBlue"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
</ResourceDictionary>