DocumentManager/DocumentManager/MainWindow.xaml

<Window x:Class="DocumentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowState="Maximized">
    <Grid>
        <ComboBox x:Name="cmbCompanies" HorizontalAlignment="Left" Margin="151,15,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Margin="167,15,0,0" VerticalAlignment="Top" Width="163" Visibility="Collapsed"></TextBox>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="30,586,0,0" VerticalAlignment="Top" Width="155" Click="Generate_Click"/>
        <Label Content="Address Line 1" HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="23" Margin="162,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <Label Content="Address Line 2" HorizontalAlignment="Left" Margin="30,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Height="23" Margin="162,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtAddress3" HorizontalAlignment="Left" Height="23" Margin="162,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <Label Content="Address Line 3" HorizontalAlignment="Left" Margin="30,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <Label Content="Company Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="26,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667" Width="113" Height="28"/>

        <Label Content="Pincode" HorizontalAlignment="Left" Margin="30,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="30,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="30,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667" />
        <TextBox x:Name="txtCity"  HorizontalAlignment="Left" Height="23" Margin="162,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" LostFocus="txtCityFocusChanged_Click" />
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="162,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txtPincode" HorizontalAlignment="Left" Height="23" Margin="162,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.492,0.565"/>
        <TextBox x:Name="txtPhone"  HorizontalAlignment="Left" Height="23" Margin="162,344,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="30,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <Label Content="State Code" HorizontalAlignment="Left" Margin="30,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <TextBox x:Name="txtStateCode" HorizontalAlignment="Left" Height="23" Margin="162,386,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.492,0.565" Text="0"/>
        <Label Content="GST No." HorizontalAlignment="Left" Margin="30,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <TextBox x:Name="txtGSTNo" HorizontalAlignment="Left" Height="23" Margin="162,421,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.492,0.565"/>
        <!--<TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="536,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>-->
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="500,19,0,0" Name="txtDate" VerticalAlignment="Top" Width="199"  />

        <Label Content="Date" HorizontalAlignment="Left" Margin="404,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <DataGrid x:Name="gridContacts" HorizontalAlignment="Left" Height="195" Margin="360,163,0,0" VerticalAlignment="Top" Width="405" SelectionChanged="gridContacts_SelectionChanged"/>
        <TextBox x:Name="txtFolderPath" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalAlignment="Left" Margin="404,61,0,0" VerticalAlignment="Top" Width="295"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="724,61,0,0" VerticalAlignment="Top" Width="26" Click="btnOpenFolder_Click"/>
        <ComboBox x:Name="cmbTemplateFolders" HorizontalAlignment="Left" Margin="404,119,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbTemplateFiles" HorizontalAlignment="Left" Margin="620,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Margin="724,21,0,0" VerticalAlignment="Top"  Height="20" Width="20" Click="RefreshDate_Click">
            <Image Source="/images/refresh.png"></Image>
        </Button>
        <CheckBox x:Name="btnOpenToggle" Content="Open" HorizontalAlignment="Left" Margin="200,586,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Button Content="Create New Template" HorizontalAlignment="Left" Margin="575,472,0,0" VerticalAlignment="Top" Width="165" Click="btnCreateNewTemplate_Click"/>
        <Button Content="Open Template Folder"  HorizontalAlignment="Left" Margin="381,472,0,0" VerticalAlignment="Top" Width="159" Click="btnOpenTemplateFolder_Click"/>
        <Button x:Name="btnAddCompany" Content="Add" HorizontalAlignment="Left" Margin="26,49,0,0" VerticalAlignment="Top" Width="52" Click="btnAddCompanyDetails_Click" />
        <Button x:Name="btnDeleteCompany" Content="Delete" HorizontalAlignment="Left" Margin="151,49,0,0" VerticalAlignment="Top" Width="63" Click="btnDeleteCompanyDetails_Click"/>
        <Button x:Name="btnEditCompany" Content="Edit" HorizontalAlignment="Left" Margin="89,49,0,0" VerticalAlignment="Top" Width="50" Click="btnEditCompanyDetails_Click"/>
        <Button x:Name="btnCancelCompany" Content="Cancel" HorizontalAlignment="Left" Margin="239,49,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnCancelCompany_Click"/>
        <Button Content="Test Data Layer" HorizontalAlignment="Left" Margin="30,630,0,0" VerticalAlignment="Top" Width="133" Click="btnDataLayerTestClick"/>
        <Label x:Name="lblCompanyId" Visibility="Collapsed"/>
        <Button x:Name="btnPrev" Content="Prev" HorizontalAlignment="Left" Margin="50,470,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevAddress_Click" IsEnabled="False"/>
        <TextBox x:Name="txtAddressInfo" HorizontalAlignment="Left" Height="23" Margin="140,470,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35" Text="0 / 0" IsReadOnly="True"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="190,470,0,0" VerticalAlignment="Top" Width="75" Click="btnNextAddress_Click" IsEnabled="False"/>
        <Label x:Name="txtCompanyStatus" FontSize="10" HorizontalAlignment="Left" Margin="42,90,0,0" VerticalAlignment="Top" Width="283" Height="11" Foreground="blue"/>
        <Button HorizontalAlignment="Left" Margin="329,15,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="btnRefreshCompaniesCmb">
            <Image Source="/images/refresh.png" Height="19" Width="15"></Image>
        </Button>
        <Button x:Name="btnAddAddress" Content="Add" HorizontalAlignment="Left" Margin="50,510,0,0" VerticalAlignment="Top" Width="50" Click="btnAddAddressDetails_Click"/>
        <Button x:Name="btnSaveAddress" Content="Save" HorizontalAlignment="Left" Margin="113,510,0,0" VerticalAlignment="Top" Width="50" Click="btnSaveAddressDetails_Click"/>
        <Button x:Name="btnDeleteAddress" Content="Delete" HorizontalAlignment="Left" Margin="180,510,0,0" VerticalAlignment="Top" Width="50" Click="btnDeleteAddress_Click"/>
        <Button x:Name="btnCancelAddress" Content="Cancel" HorizontalAlignment="Left" Margin="250,510,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.308,0.444" Click="btnCancelAddressModification_Click"/>
        <Button Content="+" FontSize="18" HorizontalAlignment="Left" Margin="300,222,0,0" VerticalAlignment="Top" Width="25" Height="29" Click="btnAddCity_Click"/>
        <Button Content="Manage" HorizontalAlignment="Left" Margin="285,264,0,0" VerticalAlignment="Top" Width="55" Click="btnManageCities_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="360,409,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125" x:Name="txtContactName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.042,0.652" x:Name="txtContactEmail"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="645,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.042,0.652" x:Name="txtContactPhone"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="500,443,0,0" VerticalAlignment="Top" Width="55" Click="btnSaveContactDetails_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="575,443,0,0" VerticalAlignment="Top" Width="55" Click="btnDeleteContactDetails_Click"/>
        <Label x:Name="txtContactStatus" Foreground="Green" HorizontalAlignment="Left" Margin="645,440,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="440,443,0,0" VerticalAlignment="Top" Width="39" Click="btnAddContact_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="360,366,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="645,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.38,0.931"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="500,366,0,0" VerticalAlignment="Top"/>
        <!--<ToggleButton x:Name="btnOpenToggle"  HorizontalAlignment="Left" Margin="515,375,0,0" VerticalAlignment="Top" Width="30"  IsChecked="{Binding Status}"  Height="30" Style="{StaticResource OnOffToggleImageStyle}"/>-->
    </Grid>
</Window>
