DocumentManager/DocumentManager/ManageCities.xaml

<Window x:Class="DocumentManager.ManageCities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManager"
        mc:Ignorable="d"
        Title="ManageCities" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*">
            </RowDefinition>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <DataGrid  Grid.Row="0" Margin="10" x:Name="gridCities" SelectionChanged="gridCities_SelectionChanged" IsReadOnly="True"></DataGrid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="250,80.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="27" Click="btnSaveCities_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="360,80.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="27" Click="btnDeleteCities_Click"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="50,47.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="200,47.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPincode" HorizontalAlignment="Left" Height="23" Margin="360,47.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStdCode" HorizontalAlignment="Left" Height="23" Margin="530,47.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="50,9.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Pincode" HorizontalAlignment="Left" Margin="360,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="200,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29"/>
        <Label Content="Std Code" HorizontalAlignment="Left" Margin="539,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="txtMessage" Foreground="Blue" HorizontalAlignment="Left" Height="27" Margin="455,80.6,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Collapsed" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Window>
