DocumentManager1.0/DocumentManager/CreateTemplate.xaml

<Window x:Class="DocumentManager.CreateTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManager"
        mc:Ignorable="d"
        Title="CreateTemplate" Height="600" Width="500">
    <Grid>
        <TextBox x:Name="txtTemplateName" HorizontalAlignment="Left" Height="30" Margin="150,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,-0.736"/>
        <TextBox x:Name="txtSelectTemplate" HorizontalAlignment="Left" Height="45" Margin="150,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="450,80,0,0" VerticalAlignment="Top" Width="25" Height="30" Click="btnSelectTemplate_Click"/>
        <Label Content="Select Template" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Create Field List" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="btnCreateFieldList_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="360,145,0,0" VerticalAlignment="Top" Width="115" Height="25"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="200,145,0,0" VerticalAlignment="Top" Width="120" Height="25" />
        <DataGrid HorizontalAlignment="Left" Height="335" Margin="35,185,0,0" VerticalAlignment="Top" Width="440"/>
    </Grid>
</Window>
