DocumentManager1.0/DocumentManager/MainWindow.xaml

<Window x:Class="DocumentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/images/on.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/images/off.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="37,406,0,0" VerticalAlignment="Top" Width="155" Click="Generate_Click"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Height="23" Margin="167,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="23" Margin="167,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <Label Content="Company Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667" Width="113" Height="28"/>
        <Label Content="Address Line 2" HorizontalAlignment="Left" Margin="35,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <Label Content="Address Line 1" HorizontalAlignment="Left" Margin="35,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <TextBox x:Name="txtAddress3" HorizontalAlignment="Left" Height="23" Margin="167,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <Label Content="Address Line 3" HorizontalAlignment="Left" Margin="35,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <TextBox x:Name="txtPhone"  HorizontalAlignment="Left" Height="23" Margin="167,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="35,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <ComboBox x:Name="cmbCompanies" HorizontalAlignment="Left" Margin="167,15,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Pincode" HorizontalAlignment="Left" Margin="35,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="35,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="35,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <TextBox x:Name="txtPincode" HorizontalAlignment="Left" Height="23" Margin="167,318,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.492,0.565"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="167,281,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtCity"  HorizontalAlignment="Left" Height="23" Margin="167,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <Label Content="State Code" HorizontalAlignment="Left" Margin="35,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <TextBox x:Name="txtStateCode" HorizontalAlignment="Left" Height="23" Margin="167,361,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.492,0.565"/>
        <!--<TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="536,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>-->
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="500,19,0,0" Name="txtDate" VerticalAlignment="Top" Width="199"  />

        <Label Content="Date" HorizontalAlignment="Left" Margin="404,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.667"/>
        <DataGrid x:Name="gridCompanyContactPersons" HorizontalAlignment="Left" Height="195" Margin="360,163,0,0" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="txtFolderPath" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalAlignment="Left" Margin="404,61,0,0" VerticalAlignment="Top" Width="295"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="724,61,0,0" VerticalAlignment="Top" Width="26" Click="btnOpenFolder_Click"/>
        <ComboBox x:Name="cmbTemplateFolders" HorizontalAlignment="Left" Margin="404,119,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbTemplateFiles" HorizontalAlignment="Left" Margin="620,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Margin="724,21,0,0" VerticalAlignment="Top"  Height="20" Width="20" Click="RefreshDate_Click">
            <Image Source="/images/refresh.png"></Image>
        </Button>
        <CheckBox x:Name="btnOpenToggle" Content="Open" HorizontalAlignment="Left" Margin="207,406,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Button Content="Create New Template" HorizontalAlignment="Left" Margin="585,380,0,0" VerticalAlignment="Top" Width="165" Click="btnCreateNewTemplate_Click"/>
        <Button Content="Open Template Folder"  HorizontalAlignment="Left" Margin="404,380,0,0" VerticalAlignment="Top" Width="159" Click="btnOpenTemplateFolder_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="42,49,0,0" VerticalAlignment="Top" Width="75" Click="btnAddCompanyDetails_Click" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="255,49,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="145,49,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="AddCompany" HorizontalAlignment="Left" Margin="185,488,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="37,488,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="42,535,0,0" VerticalAlignment="Top" Width="75" Click="tempBtnEditClick"/>
        <TextBox x:Name="txtCompanyId" Visibility="Collapsed" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="155,535,0,0" VerticalAlignment="Top" Width="75" Click="tempBtnDeleteClick"/>
        <Button Content="Get All" Click="tempBtnGetAll" HorizontalAlignment="Left" Margin="260,535,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add Address" HorizontalAlignment="Left" Margin="295,488,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="1.003,0.787" Click="tempBtnAddAddressClick"/>
        <Button Content="Delete Address" HorizontalAlignment="Left" Margin="360,535,0,0" VerticalAlignment="Top" Width="115" Click="tempBtnDeleteAddressClick"/>
        <Button Content="Get Address by company Id" HorizontalAlignment="Left" Margin="35,448,0,0" VerticalAlignment="Top" Width="185" Height="22" Click="tempBtnGetAddressByCompanyId" />
        <Button Content="Get Address by Address Id" HorizontalAlignment="Left" Margin="255,448,0,0" VerticalAlignment="Top" Width="187" Click="tempBtnGetAddressById"/>
        <Button Content="Add City" HorizontalAlignment="Left" Margin="475,448,0,0" VerticalAlignment="Top" Width="75" Click="tempBtnAddCityClick"/>
        <Button Content="Get all Cities" HorizontalAlignment="Left" Margin="475,489,0,0" VerticalAlignment="Top" Width="96" Click="tempBtnGetAllCitiesClick"/>
        <Button Content="Edit City" HorizontalAlignment="Left" Margin="585,448,0,0" VerticalAlignment="Top" Width="75" Click="tempBtnEditCityClick"/>
        <Button Content="Delete City" HorizontalAlignment="Left" Margin="680,448,0,0" VerticalAlignment="Top" Width="75" Click="tempBtnDeleteCityClick"/>
        <Button Content="Add Contact" HorizontalAlignment="Left" Margin="480,535,0,0" VerticalAlignment="Top" Width="95" Click="tempBtnAddContactClick"/>
        <Button Content="Edit contact" HorizontalAlignment="Left" Margin="585,535,0,0" VerticalAlignment="Top" Width="90" Click="tempBtnEditContactClick"/>
        <Button Content="Delete contact" HorizontalAlignment="Left" Margin="690,535,0,0" VerticalAlignment="Top" Width="94" Click="tempBtnDeleteContactClick"/>
        <Button Content="Get contact by company id" HorizontalAlignment="Left" Margin="585,488,0,0" VerticalAlignment="Top" Width="170" Click="tempBtnGetContactByCompanyIdClick"/>

        <!--<ToggleButton x:Name="btnOpenToggle"  HorizontalAlignment="Left" Margin="515,375,0,0" VerticalAlignment="Top" Width="30"  IsChecked="{Binding Status}"  Height="30" Style="{StaticResource OnOffToggleImageStyle}"/>-->
    </Grid>
</Window>
