DocumentManager2.5/DocumentManager/FieldsCreator.xaml

<Window x:Class="DocumentManager.FieldsCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
        xmlns:local="clr-namespace:DocumentManager"
        mc:Ignorable="d"
        Title="FieldsCreator" Width="1920" Height="1080" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DocumentManager;component/css/ButtonsStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFCFB"/>
                <GradientStop Color="#FFE2D1C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Template Name" Margin="10" Width="130"/>
                <TextBox Height="Auto" x:Name="txtTemplateName" Margin="10" Width="300"/>
                <Label Content="Select Template File" Margin="10" Width="140"  />
                <TextBox Height="Auto" x:Name="txtSelectTemplate" Margin="10" Width="600"/>
                <Button Style="{StaticResource BrowseButtonStyle}" Height="Auto" Content="..." Margin="10" Width="30" Click="btnSelectTemplateFile_Click"/>
            </StackPanel>
        </Grid>
        <rg:ReoGridControl x:Name="reoGridControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CurrentWorksheetChanged="reoGridControl_CurrentWorksheetChanged"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0" Margin="10"></Label>
            <ComboBox x:Name="cmbFieldNames" Margin="10" Grid.Row="0" Grid.Column="1"></ComboBox>
            <!--<TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Margin="10"></TextBox>-->
            <Label Content="Row" Grid.Row="1" Grid.Column="0" Margin="10"></Label>
            <TextBox Width="Auto" Height="auto" FontSize="16" Grid.Row="1" Grid.Column="1" x:Name="txtRow" Margin="10"></TextBox>
            <Label Content="Column" Grid.Row="2" Grid.Column="0" Margin="10"></Label>
            <TextBox  Width="Auto" Height="auto" FontSize="16" Grid.Row="2" Grid.Column="1" x:Name="txtColumn" Margin="10"></TextBox>
            <Label Content="Sheet" Grid.Row="3" Grid.Column="0" Margin="10"></Label>
            <TextBox  Width="Auto" Height="auto" FontSize="16" Grid.Row="3" Grid.Column="1" x:Name="txtSheet" Margin="10"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <TextBlock x:Name="lblFieldError" Background="Transparent" Foreground="DarkRed" Width="200" TextWrapping="Wrap"></TextBlock>
                <Button Style="{StaticResource AddButtonStyle}" Content="Add Field" Height="Auto" Width="100" Margin="10" Padding="5" Click="btnAddField_Click"></Button>
                <Button Style="{StaticResource PrimaryButtonStyle}" Content="Reset" Width="100" Height="Auto" Margin="10" Padding="5" Click="btnResetFieldsInfo_Click"></Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1"  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="fieldDataGrid" IsReadOnly="True" Margin="10" Grid.Row="0" Grid.Column="0" MouseLeftButtonUp="fieldDataGrid_MouseLeftButtonUp" Loaded="fieldDataGrid_Loaded"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button Style="{StaticResource UpdateButtonStyle}" Content="Save" Margin="10" Width="100" Height="Auto" Click="saveButton_Click"/>
                <Button Style="{StaticResource CancelButtonStyle}" Content="Cancel" Grid.Column="1" Margin="10"  Width="100" Height="Auto" Click="cancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
