DocumentManager2.6/DocumentManager/ManageCities.xaml

<Window x:Class="DocumentManager.ManageCities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManager"
        mc:Ignorable="d"
        Title="ManageCities" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DocumentManager;component/css/ButtonsStyle.xaml"/>
                <ResourceDictionary Source="/DocumentManager;component/css/LabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFCFB"/>
                <GradientStop Color="#FFE2D1C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*">
            </RowDefinition>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="10" x:Name="gridCities" SelectionChanged="gridCities_SelectionChanged" IsReadOnly="True" AutoGeneratingColumn="gridCities_AutoGeneratingColumn" Loaded="gridCities_Loaded"></DataGrid>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="21,47.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="165,47.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPincode" HorizontalAlignment="Left" Height="23" Margin="458,48.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStdCode" HorizontalAlignment="Left" Height="23" Margin="605,48.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="21,9.2,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Label Content="Pincode" HorizontalAlignment="Left" Margin="458,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="165,9.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29"/>
        <Label Content="Std Code" HorizontalAlignment="Left" Margin="607,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="lblStatus" HorizontalContentAlignment="Center" Style="{StaticResource StatusLabelStyle}" HorizontalAlignment="Left" Margin="21,116.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="749"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="271,80.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Style="{StaticResource UpdateButtonStyle}" Click="btnSaveCities_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="391,80.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Style="{StaticResource DeleteButtonStyle}" Click="btnDeleteCities_Click"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="311,47.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="312,9.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29"/>

    </Grid>
</Window>
