DocumentManager2.6/DocumentManager/ServiceInvoiceWindow.xaml

<Window x:Class="DocumentManager.ServiceInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManager"
        mc:Ignorable="d"
        Title="PreviewWindow" WindowState="Maximized" Width="1500" Height="800" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DocumentManager;component/css/ButtonsStyle.xaml"/>
                <ResourceDictionary Source="/DocumentManager;component/css/PreviewStyle.xaml"/>
                <ResourceDictionary Source="/DocumentManager;component/css/DataGridStyle.xaml"/>
                <ResourceDictionary Source="/DocumentManager;component/css/GridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="113*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalContentAlignment="Right" FontWeight="Bold" Content="Customised Technologies private limited" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="10" Style="{StaticResource lblInactiveStyle}"/>
                        <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="SERVICE INVOICE" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="10" Style="{StaticResource lblInactiveStyle}"/>
                        <!--1nd Row-->
                        <Label Content="Invoice No." Grid.Row="2" Grid.Column="0" Style="{StaticResource lblInactiveStyle}" />
                        <Label Content="dummy1" Grid.Row="2" Grid.Column="1" Style="{StaticResource lblInactiveStyle}"/>
                        <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource lblInactiveStyle}" Content="IEC Number"/>
                        <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource lblInactiveStyle}" Content="0798006765"/>
                        <!--2nd Row-->
                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource lblInactiveStyle}" Content="Invoice Date"/>
                        <TextBox x:Name="txtInvoiceDate" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Style="{StaticResource txtActiveStyle}" />
                        <Label Grid.Row="3" Grid.Column="2" Content="Place Of Supply" Style="{StaticResource lblInactiveStyle}"/>
                        <TextBox x:Name="txtState1" Grid.Row="3" Grid.Column="3" IsReadOnly="True" Style="{StaticResource txtActiveStyle}" />
                        <!--3rd Row-->
                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource lblInactiveStyle}" Content="State Code : 29"/>
                        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource lblInactiveStyle}" Content="State : Karnataka"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="Our Vendor Code : " Style="{StaticResource lblInactiveStyle}"/>
                        <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource txtActiveStyle}" />
                        <!--4th Row-->
                        <TextBox Style="{StaticResource txtActiveStyle}" IsReadOnly="True" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Billed To :"/>
                        <TextBox Style="{StaticResource txtActiveStyle}" IsReadOnly="True" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="Shipped To :" />
                        <!--5th Row-->
                        <TextBox x:Name="txtAddressBox1" Style="{StaticResource txtActiveStyle}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox x:Name="txtAddressBox2" Style="{StaticResource txtActiveStyle}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <!--6th Row-->
                        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource lblInactiveStyle}" Content="Buyer's GSTIN"/>
                        <TextBox x:Name="txtGST" Grid.Row="7" Grid.Column="1" IsReadOnly="True" Style="{StaticResource txtActiveStyle}"/>
                        <Label Grid.Row="7" Grid.Column="2" Style="{StaticResource lblInactiveStyle}" Content="Buyer's Order No."/>
                        <TextBox Grid.Row="7" Grid.Column="3" IsReadOnly="True" Style="{StaticResource txtActiveStyle}" />
                        <!--7th Row-->
                        <TextBox x:Name="txtStateCode" Grid.Row="8" Grid.Column="0" Style="{StaticResource txtActiveStyle}" Text="State Code : " IsReadOnly="True"/>
                        <TextBox x:Name="txtState2" Grid.Row="8" Grid.Column="1" Style="{StaticResource txtActiveStyle}" Text="State : " IsReadOnly="True"/>
                        <Label Grid.Row="8" Grid.Column="2" Style="{StaticResource lblInactiveStyle}" Content="Order Date"/>
                        <TextBox Grid.Row="8" Grid.Column="3" Style="{StaticResource txtActiveStyle}" IsReadOnly="True"/>
                        <!--8th Row-->
                        <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource lblInactiveStyle}" Content="SAC"></Label>
                        <Label Grid.Row="9" Grid.Column="1" Style="{StaticResource lblInactiveStyle}" Content="998717"></Label>
                        <Label Grid.Row="9" Grid.Column="2" Style="{StaticResource lblInactiveStyle}" Content="Reverse Charge (Y/N)"></Label>
                        <Label Grid.Row="9" Grid.Column="3" Style="{StaticResource lblInactiveStyle}" Content="No"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="S.No." Style="{StaticResource lblInactiveStyle}"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="Description" Style="{StaticResource lblInactiveStyle}" ></Label>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" Content="Qty" Style="{StaticResource lblInactiveStyle}"></Label>
                        <Label Grid.Row="0" Grid.Column="3"                            HorizontalContentAlignment="Center" Content="Amt (Rs)" Style="{StaticResource lblInactiveStyle}"></Label>
                        <!--Main Documents Fields-->
                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderActiveStyle}">
                            <TextBlock x:Name="txtBlockSNo" Style="{StaticResource txtBlockActiveStyle}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderActiveStyle}">
                            <TextBlock x:Name="txtBlockDesc" Style="{StaticResource txtBlockActiveStyle}"></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BorderActiveStyle}">
                            <TextBlock x:Name="txtBlockQty" HorizontalAlignment="Center" Style="{StaticResource txtBlockActiveStyle}"></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource BorderActiveStyle}">
                            <TextBox x:Name="txtBlockAmt" HorizontalContentAlignment="Right" Style="{StaticResource txtInactiveStyle}" IsReadOnly="True"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Payment" Style="{StaticResource lblInactiveStyle}"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="Immediate" Style="{StaticResource lblInactiveStyle}"></Label>
                        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Total Assessable Value" Style="{StaticResource lblInactiveStyle}"></Label>
                        <TextBox x:Name="txtTotalAmount" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Right" Style="{StaticResource txtActiveStyle}" IsReadOnly="True"/>

                        <!--1st Row-->
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Total Tax Payable in Words" Style="{StaticResource lblInactiveStyle}"></Label>
                        <Label Grid.Row="1" Grid.Column="2" Content="CGST" Style="{StaticResource lblInactiveRightAlignStyle}"></Label>
                        <Label Grid.Row="1" Grid.Column="3"  Content="9%" Style="{StaticResource lblInactiveRightAlignStyle}"></Label>
                        <TextBox x:Name="txtCGST" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Right" Style="{StaticResource txtActiveStyle}" IsReadOnly="True"></TextBox>

                        <!--2nd Row-->
                        <TextBox x:Name="txtGSTAmountInWords" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource txtActiveStyle}" IsReadOnly="True"></TextBox>
                        <Label Grid.Row="2" Grid.Column="2" Content="SGST" Style="{StaticResource lblInactiveRightAlignStyle}"></Label>
                        <Label Grid.Row="2" Grid.Column="3"  Content="9%" Style="{StaticResource lblInactiveRightAlignStyle}"></Label>
                        <TextBox x:Name="txtSGST" Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Right"  Style="{StaticResource txtActiveStyle}" IsReadOnly="True"/>

                        <!--3rd Row-->
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Total Amount in Words:"  Style="{StaticResource lblInactiveStyle}"></Label>
                        <Label Grid.Row="3" Grid.Column="2" Content="IGST" Style="{StaticResource lblInactiveRightAlignStyle}"></Label>
                        <Label Grid.Row="3" Grid.Column="3"  Content="18%" Style="{StaticResource lblInactiveRightAlignStyle}"></Label>
                        <TextBox x:Name="txtIGST" Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Right" Style="{StaticResource txtActiveStyle}" IsReadOnly="True"></TextBox>

                        <!--4th Row-->
                        <TextBox x:Name="txtTotalAmountInWords" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource txtActiveStyle}" IsReadOnly="True"></TextBox>
                        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Grand Total" Style="{StaticResource lblInactiveRightAlignStyle}"></Label>
                        <TextBox x:Name="txtGrandTotal" Grid.Row="4" Grid.Column="4" HorizontalContentAlignment="Right" Style="{StaticResource txtActiveStyle}" IsReadOnly="True"></TextBox>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="0"  Grid.Column="1">


            <Label Content="Brand Name" HorizontalAlignment="Left" Margin="14,20,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Height="23" Margin="99,20,0,0" TextWrapping="Wrap" Text="Rapid-I" VerticalAlignment="Top" Width="79" TextChanged="txtBrand_TextChanged"/>
            <Label Content="Machine No." HorizontalAlignment="Left" Margin="206,20,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMachineNo" HorizontalAlignment="Left" Height="23" Margin="303,20,0,0" TextWrapping="Wrap" Text="7447" VerticalAlignment="Top" Width="90" TextChanged="txtMachineNo_TextChanged"/>
            <Label Content="Models" HorizontalAlignment="Left" Margin="14,55,0,0" VerticalAlignment="Top" Width="71" />
            <ComboBox x:Name="cmbModels" HorizontalAlignment="Left" Margin="99,55,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="cmbModels_SelectionChanged"/>
            <TextBox x:Name="txtModels" Visibility="Collapsed" HorizontalAlignment="Left"  Height="23" Margin="99,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
            <Button x:Name="btnAddModels" Content="Add" Click="btnAddModels_Click" HorizontalAlignment="Left" Margin="326,55,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource AddButtonStyle}"/>
            <Button x:Name="btnEditModels" Content="Edit" Click="btnEditModels_Click" HorizontalAlignment="Left" Margin="387,54,0,0" VerticalAlignment="Top" Width="49" Style="{StaticResource UpdateButtonStyle}"/>
            <Button x:Name="btnDeleteModels" Content="Delete" Click="btnDeleteModels_Click" HorizontalAlignment="Left" Margin="450,55,0,0" VerticalAlignment="Top" Width="55" Style="{StaticResource DeleteButtonStyle}"/>
            <Button x:Name="btnCancelModel" IsEnabled="False" Content="Cancel" Click="btnCancelModels_Click" HorizontalAlignment="Left" Margin="516,54,0,0" VerticalAlignment="Top" Width="59" Style="{StaticResource CancelButtonStyle}"/>

            <Label Content="Services" HorizontalAlignment="Left" Margin="14,93,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbServices" HorizontalAlignment="Left" Margin="99,94,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="cmbServices_SelectionChanged"/>
            <TextBox x:Name="txtService" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="99,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
            <Button x:Name="btnAddService" Content="Add" Click="btnAddService_Click" HorizontalAlignment="Left" Margin="326,93,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource AddButtonStyle}"/>
            <Button x:Name="btnEditService" Content="Edit" Click="btnEditService_Click" HorizontalAlignment="Left" Margin="388,93,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource UpdateButtonStyle}"/>
            <Button x:Name="btnDeleteService" Content="Delete" Click="btnDeleteService_Click" HorizontalAlignment="Left" Margin="452,91,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource DeleteButtonStyle}"/>
            <Button x:Name="btnCancelService" IsEnabled="False" Content="Cancel" Click="btnCancelService_Click" HorizontalAlignment="Left" Margin="516,93,0,0" VerticalAlignment="Top" Width="59" Style="{StaticResource CancelButtonStyle}"/>
            <RadioButton x:Name="rbtnCalibration" Content="Calibration Validity" GroupName="grpTimePeriod" HorizontalAlignment="Left" Margin="19,140,0,0" VerticalAlignment="Top" Checked="rbtnCalibration_Checked" IsChecked="True"/>
            <RadioButton x:Name="rbtnContract" GroupName="grpTimePeriod" Content="Contract Period" HorizontalAlignment="Left" Margin="224,140,0,0" VerticalAlignment="Top" Checked="rbtnContract_Checked"/>

            <DatePicker x:Name="dateFrom"  HorizontalAlignment="Left" Margin="19,175,0,0" VerticalAlignment="Top" Width="145" SelectedDateChanged="dateFrom_SelectedDateChanged"/>
            <Label Content="To" HorizontalAlignment="Left" Margin="184,175,0,0" VerticalAlignment="Top" />
            <DatePicker x:Name="dateTo" HorizontalAlignment="Left" Margin="224,175,0,0" VerticalAlignment="Top" Width="135"      SelectedDateChanged= "dateTo_SelectedDateChanged"/>

            <Label Content="Qty" HorizontalAlignment="Left" Margin="19,234,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="23" Margin="65,237,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" />
            <Label Content="Amount" HorizontalAlignment="Left" Margin="129,234,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="192,237,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="120" />
            <Button Content="Add"  HorizontalAlignment="Left" Margin="334,236,0,0" VerticalAlignment="Top" Width="74" Click="btnAdd_Click" Style="{StaticResource AddButtonStyle}"/>
            <Button x:Name="btnSave" IsEnabled="False" Content="Save" HorizontalAlignment="Left" Margin="431,237,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Style="{StaticResource UpdateButtonStyle}"/>
            <Button x:Name="btnDelete" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="528,236,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Style="{StaticResource DeleteButtonStyle}"/>
            <DataGrid x:Name="purchaseDataGrid" SelectionMode="Single" Height="380" Margin="19,290,39,0" VerticalAlignment="Top" IsReadOnly="True"  SelectionChanged="purchaseDataGrid_SelectionChanged"/>
            <TextBox x:Name="txtBlockDescription" HorizontalAlignment="Left" Height="181" Margin="588,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Background="#FFFFFEE1"/>
            <Button Content="Generate" HorizontalAlignment="Left" Margin="279,700,0,0" VerticalAlignment="Top" Width="114" Click="btnGenerate_Click" Height="35" Background="#FF8FE34D" />
            <CheckBox x:Name="btnOpenToggle" IsChecked="True" Content="Open" HorizontalAlignment="Left" Margin="420,710,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
